{
  "name": "henzy-self-patlatma",
  "version": "1.0.0",
  "description": "Discord Server Cleaner Tool",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --target node18-win-x64 --output ./henzy-patlatma-v8.exe --public",
    "build:optimized": "pkg index.js --target node18-win-x64 --output ./dist/henzy-patlatma.exe --public --assets icon.ico,config.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "server",
    "cleaner",
    "tool"
  ],
  "author": "Henzy",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.14.11"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "icon.ico",
      "config.json"
    ],
    "scripts": [
      "icon.ico"
    ],
    "outputPath": "dist",
    "public": true,
    "nodeVersion": "node18",
    "nativeAddons": true
  }
}
